<html>
    <link rel="stylesheet" href="style.css">
    <style>
       
        .contact{
            font-size: 20px;
        }
        img {
                display: inline;
                width: 100px;
                height: 100px;
            }
        h1 {
                display: inline;
            }
         body {
            
            font-size: 20px;
            font-style: arial;
             background-color: powderblue;
        } 
.body{
            padding-left: 150px;
            padding-right: 150px;
        }
        a{
            border: none;
            padding: 15px 25px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            float: right;
            color: white;
            text-decoration: none;
            
        }
        a:hover{
            color: #333;
        }
        a.active{
            background-color: white;
            color: black;
            border-top: 1px solid black;
        }
        .nav{
            background-color: black;
            overflow: hidden;
             list-style-type: none;
        }
         
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <nav>
        <ul class="nav">
            <li><a href="login.php">ADMIN LOGIN</a></li>
          <!--  <li><a href="contact.html" class="active">CONTACT</a></li>
            <li><a href="about.php" >ABOUT US</a></li>-->
            <li><a href="dic.html">HOME</a></li></ul>
    </nav>
    <table><p>
        <tr>
       
        <td><h1 style="font-size:50px">ebiz Karnataka </h1></td></tr>
        
        <tr><td><h6 style="font-size:15px;"> Enabling 'Ease of Doing Business' in Karnataka!</h6></td></tr></p></table>
    <div class="body">
    <h1> Contacts</h1>
<pre><div class="contact">Managing Director,
Karnataka Udyog Mitra, 
3rd Floor, Khanija Bhavan (East Wing),
No. 49, Race Course Road, 
    BANGALORE – 560 001, India.</div></pre>

 

<pre><div class="contact">Tel    : 91-80-22282392/22285659/22286632
Fax    : 91-80-22266063; 
Email : md@kumbangalore.com
           karnatakaudyogamitra@gmail.com
           crmenquiries@kumbangalore.com
           ebiz.karnatakaonline@gmail.com</div></pre>
    </div></body></html>